<!DOCTYPE html><html><head>
      <title>&#x8BB8;&#x5B5F;-&#x524D;&#x7AEF;&#x5F00;&#x53D1;-8&#x5E74;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\11695\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">&#x57FA;&#x672C;&#x4FE1;&#x606F;</h2>

<p>&#x59D3;&#x540D;&#xFF1A;&#x8BB8;&#x5B5F;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x6027;&#x522B;&#xFF1A;&#x7537;<br>
&#x7535;&#x8BDD;&#xFF1A;13260690736&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x90AE;&#x7BB1;&#xFF1A;xumeng@xumeng.life<br>
&#x5B66;&#x6821;&#xFF1A;&#x897F;&#x5B89;&#x77F3;&#x6CB9;&#x5927;&#x5B66;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4E13;&#x4E1A;&#xFF1A;&#x7F51;&#x7EDC;&#x5DE5;&#x7A0B;<br>
&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;8&#x5E74;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF1A;<a href="https://xumeng.life/">https://xumeng.life/</a></p>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF">&#x4E2A;&#x4EBA;&#x4F18;&#x52BF;</h2>

<p>1&#x3001;&#x64C5;&#x957F;html(5)&#xFF0C;&#x64C5;&#x957F;css(3) &#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x6269;&#x5C55;&#x8BED;&#x8A00;<br>
2&#x3001;&#x6DF1;&#x5165;&#x7406;&#x89E3;Javascript&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;JS&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x7B49;&#x5E95;&#x5C42;&#x6709;&#x6BD4;&#x8F83;&#x6DF1;&#x5165;&#x4E86;&#x89E3;<br>
3&#x3001;&#x719F;&#x6089; Vue&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B49;&#x6846;&#x67B6;&#x53CA;&#x5176;&#x539F;&#x7406;&#xFF0C;&#x719F;&#x6089; Typescript&#xFF0C;&#x80FD;&#x719F;&#x7EC3;&#x8FD0;&#x7528;&#x5F00;&#x53D1;&#x9879;&#x76EE;<br>
4&#x3001;&#x719F;&#x6089;Webpack&#x7B49;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;plugin&#x6216;loader&#x6765;&#x5B9E;&#x73B0;&#x7279;&#x5B9A;/&#x589E;&#x5F3A;&#x529F;&#x80FD;<br>
5&#x3001;&#x4E86;&#x89E3;Nodejs&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7B49;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;Nodejs&#x5F00;&#x53D1;&#x540E;&#x53F0;api&#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x53EF;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x4E3A;&#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x4FBF;&#x5229;&#x7684;&#x5C0F;&#x5DE5;&#x5177;<br>
6&#x3001;&#x627F;&#x62C5;&#x56E2;&#x961F;&#x6280;&#x672F;&#x9879;&#x76EE;&#x653B;&#x575A;&#x5DE5;&#x4F5C;&#xFF0C;&#x6CE8;&#x91CD;&#x524D;&#x7AEF;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x70ED;&#x7231;&#x4E92;&#x8054;&#x7F51;&#xFF0C;&#x5BF9;&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x6709;&#x7740;&#x975E;&#x5E38;&#x6D53;&#x539A;&#x7684;&#x5174;&#x8DA3;, &#x5BF9;&#x7528;&#x6237;&#x4F53;&#x9A8C;, &#x6570;&#x636E;&#x57CB;&#x70B9;&#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x7EDF;&#x8BA1;&#x6709;&#x72EC;&#x7279;&#x7684;&#x89C1;&#x89E3;</p>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<p>2020.12--now&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x7F8E;&#x56E2;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;<br>
2019.07--2020.11&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x6DF1;&#x5733;&#x4E30;&#x5DE2;-&#x6B66;&#x6C49;&#x5206;&#x516C;&#x53F8;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;<br>
2018.04--2019.06&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4EBA;&#x4EBA;&#x7F51;-&#x6B66;&#x6C49;&#x5206;&#x516C;&#x53F8;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;<br>
2015.03--2017.11&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x540C;&#x7A0B;&#x7F51;&#x7EDC;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C">&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</h2>

<h3 class="mume-header" id="%E7%BE%8E%E5%9B%A2%E4%BC%98%E9%80%89-%E5%95%86%E5%AE%B6%E7%AB%AF%E5%B0%8F%E7%A8%8B%E5%BA%8F">&#x7F8E;&#x56E2;&#x4F18;&#x9009;-&#x5546;&#x5BB6;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;</h3>

<p><strong>&#x9879;&#x76EE;&#x7B80;&#x4ECB;&#xFF1A;</strong><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x5168;&#x56FD;&#x5546;&#x5BB6;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x5546;&#x5BB6;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x627F;&#x8F7D;&#x4E86;&#x5546;&#x5BB6;&#x975E;&#x5E38;&#x591A;&#x5173;&#x4E8E;&#x5546;&#x54C1;&#x7684;&#x76F8;&#x5173;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5EFA;/&#x7EF4;&#x54C1;&#xFF0C;&#x5BA1;&#x6838;&#xFF0C;&#x4E0A;/&#x4E0B;&#x67B6;&#xFF0C;&#x6392;&#x671F;&#xFF0C;&#x9001;&#x8D27;&#xFF0C;&#x5C65;&#x7EA6;&#x7B49;&#x529F;&#x80FD;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x540C;&#x65F6;&#x4E5F;&#x4F5C;&#x4E3A;&#x4E1A;&#x52A1;&#x590D;&#x6742;&#xFF0C;&#x529F;&#x80FD;&#x591A;&#xFF0C;&#x7528;&#x6237;&#x591A;&#xFF0C;DAU&#x8D85;&#x767E;&#x4E07;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;&#x5982;&#x4F55;&#x5408;&#x7406;&#x7684;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x7EF4;&#x62A4;&#x8FED;&#x4EE3;&#xFF0C;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#xFF0C;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#xFF0C;&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#x7B49;&#x5C31;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<p><strong>&#x9879;&#x76EE;&#x89D2;&#x8272;&#xFF1A;</strong> &#x6838;&#x5FC3;&#x7EF4;&#x62A4;&#x8005;</p>
<p><strong>&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#xFF1A;</strong></p>
<ol>
<li>&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#xFF0C;&#x7EF4;&#x62A4;&#x8FED;&#x4EE3;&#xFF0C;code-review&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x4E0E;&#x5F00;&#x53D1;&#xFF0C;&#x4F18;&#x5316;&#x91CD;&#x6784;&#x6280;&#x672F;&#x65B9;&#x6848;&#x9009;&#x578B;&#x7B49;&#x3002;</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x5408;&#x5305;&#x5347;&#x7EA7;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x5C0F;&#x7A0B;&#x5E8F;&#x91C7;&#x7528;&#x5206;&#x5305;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x65B9;&#x8D1F;&#x8D23;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5206;&#x5305;&#xFF0C;&#x6700;&#x540E;&#x96C6;&#x6210;&#x5230;&#x4E3B;&#x5305;&#x91CC;&#x3002;22&#x5E74;&#x4E3B;&#x5BFC;&#x4E86;&#x5C0F;&#x7A0B;&#x5E8F;&#x5206;&#x5305;&#x603B;&#x548C;&#x5347;&#x7EA7;30M&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x524D;&#x671F;&#x6C9F;&#x901A;&#x4E86;&#x89E3;30M&#x7684;&#x524D;&#x7F6E;&#x8981;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x64B0;&#x5199;&#x5347;&#x7EA7;SOP&#x6587;&#x6863;&#xFF0C;&#x96C6;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E0A;&#x7EBF;&#x3002;&#x6700;&#x540E;&#x603B;&#x5305;&#x6210;&#x529F;&#x5347;&#x7EA7;&#x5230;30M&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x56E0;&#x4E3A;&#x5347;&#x7EA7;&#x5BFC;&#x81F4;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x6838;&#x5FC3;&#x5217;&#x8868;&#x5361;&#x987F;&#x4F18;&#x5316;<br>
&#x5217;&#x8868;&#x5206;&#x6210;3&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x7528;tab&#x6765;&#x5207;&#x6362;&#xFF0C;&#x5361;&#x987F;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#x3002;&#x4F5C;&#x4E3A;&#x4F7F;&#x7528;&#x91CF;&#x6700;&#x591A;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x529F;&#x80FD;&#x591A;&#xFF0C;&#x590D;&#x6742;&#x3002;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x5230;22&#x5E74;&#x4F4E;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x9996;&#x5C4F;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x4E00;&#x5EA6;&#x5230;5-8s&#x7684;&#x60C5;&#x51B5;&#x3002;&#x7ECF;&#x8FC7;&#x4ED4;&#x7EC6;&#x8C03;&#x7814;&#x6392;&#x67E5;&#x4E4B;&#x540E;&#xFF0C;&#x5236;&#x5B9A;&#x4E86;&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6838;&#x5FC3;&#x65B9;&#x6848;&#x6709;&#xFF1A;
<ol>
<li>&#x5217;&#x8868;&#x61D2;&#x52A0;&#x8F7D;&#xFF08;&#x4E4B;&#x524D;&#x8FDB;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;tab&#x4E5F;&#x4F1A;&#x52A0;&#x8F7D;&#x7B2C;&#x4E8C;&#x4E2A;tab&#x6570;&#x636E;&#xFF09;&#xFF1B;</li>
<li>&#x5217;&#x8868;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF08;&#x5DF2;&#x52A0;&#x8F7D;&#x7684;&#x5217;&#x8868;&#x4E0D;&#x5728;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#xFF0C;&#x8BB0;&#x4F4F;&#x6EDA;&#x52A8;&#x8DDD;&#x79BB;&#x7B49;&#xFF09;&#xFF1B;</li>
<li>&#x90E8;&#x5206;&#x8282;&#x70B9;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF08;&#x65E5;&#x5386;&#x7B5B;&#x9009;&#x9879;&#x8282;&#x70B9;&#x5EF6;&#x8FDF;&#x6E32;&#x67D3;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x653E;&#x518D;&#x70B9;&#x51FB;&#x6253;&#x5F00;&#x65E5;&#x5386;&#x4E8B;&#x4EF6;&#x91CC;&#x6E32;&#x67D3;&#xFF09;&#xFF1B;</li>
<li>&#x964D;&#x4F4E;setdata&#x6B21;&#x6570;&#xFF08;&#x4ECE;&#x6700;&#x5F00;&#x59CB;200+&#xFF0C;&#x964D;&#x4F4E;&#x5230;50&#x4EE5;&#x4E0B;&#xFF09;&#x3002;</li>
</ol>
</li>
</ol>
<p>&#x9879;&#x76EE;&#x6536;&#x83B7;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;&#x66F4;&#x52A0;&#x5F97;&#x5FC3;&#x5E94;&#x624B;</li>
<li>&#x5728;&#x5904;&#x7406;&#x5C0F;&#x7A0B;&#x5E8F;&#x7EBF;&#x4E0B;&#x95EE;&#x9898;&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x7EBF;&#x4E0A;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7279;&#x7684;&#x7406;&#x89E3;&#x548C;&#x89C1;&#x89E3;</li>
<li>&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#xFF0C;&#x7F16;&#x5199;&#x5C0F;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E0A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5E76;&#x5BF9;&#x81EA;&#x5DF1;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x6309;&#x7167;&#x4E00;&#x4E9B;&#x884C;&#x4E1A;&#x6807;&#x51C6;&#x7B49;&#x8FDB;&#x884C;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;.</li>
</ol>
<h3 class="mume-header" id="%E7%BE%8E%E5%9B%A2%E4%BC%98%E9%80%89-%E5%95%86%E5%AE%B6%E5%90%8E%E5%8F%B0%E8%8A%A5%E6%9C%AB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">&#x7F8E;&#x56E2;&#x4F18;&#x9009;-&#x5546;&#x5BB6;&#x540E;&#x53F0;&#x82A5;&#x672B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4E0E;&#x5546;&#x5BB6;&#x7AEF;&#x5C0F;&#x7A0B;&#x5E8F;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x5546;&#x5BB6;&#x7AEF;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x662F;&#x7ED9;&#x8FD0;&#x8425;&#x4EBA;&#x5458;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x5BA1;&#x6838;&#x5546;&#x5BB6;&#x5EFA;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x6392;&#x671F;&#x5C65;&#x7EA6;&#x7B49;&#x7B49;&#x3002;&#x6280;&#x672F;&#x6808;&#x662F;vue&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;element&#x4E8C;&#x6B21;&#x5C01;&#x88C5;&#x7684;&#x4F18;&#x9009;&#x7EC4;&#x4EF6;&#x5E93;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x6A21;&#x5F0F;<br>
<strong>&#x9879;&#x76EE;&#x89D2;&#x8272;&#xFF1A;</strong> owner<br>
<strong>&#x9879;&#x76EE;&#x96BE;&#x70B9;&#xFF1A;</strong></p>
<ol>
<li>&#x7ECF;&#x8FC7;&#x957F;&#x8FBE;2&#x5E74;&#x7684;&#x5F00;&#x53D1;&#x8FED;&#x4EE3;&#xFF0C;&#x9879;&#x76EE;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5F88;&#x7E41;&#x91CD;&#x3002;&#x9875;&#x9762;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x8F83;&#x4E3A;&#x5361;&#x987F;&#xFF0C;&#x5C24;&#x5176;&#x5728;&#x4F4E;&#x7AEF;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x9875;&#x9762;&#x751A;&#x81F3;&#x5361;&#x6210;&#x4E86;&#x5E7B;&#x706F;&#x7247;</li>
<li>&#x56E0;&#x4E3A;&#x4E1A;&#x52A1;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x9875;&#x9762;&#x4EE3;&#x7801;&#x5F02;&#x5E38;&#x81C3;&#x80BF;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x5DEE;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x7EBF;&#x4E0A;&#x4E8B;&#x6545;&#x3002;</li>
<li>&#x4F18;&#x9009;&#x7EC4;&#x4EF6;&#x5E93;&#x91CC;&#x54C1;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7684;&#x6570;&#x636E;&#x51E0;&#x4E2A;&#x6708;&#x4F1A;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#xFF0C;&#x4E0D;&#x540C;&#x5144;&#x5F1F;&#x90E8;&#x95E8;&#x63D0;&#x51FA;&#x7684;&#x4E00;&#x4E9B;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x65B9;&#x6CD5;&#x7B49;
<ol>
<li>&#x5982;&#x4F55;&#x5728;&#x4E0D;&#x5347;&#x7EA7;&#x7EC4;&#x4EF6;&#x5E93;&#x7248;&#x672C;&#x60C5;&#x51B5;&#x4E0B;&#x65E0;&#x7F1D;&#x5207;&#x6362;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x4E5F;&#x65B9;&#x4FBF;&#x56DE;&#x6EDA;</li>
<li>&#x6DFB;&#x52A0;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x8001;&#x6570;&#x636E;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x94A9;&#x5B50;&#x7B49;</li>
<li>&#x589E;&#x52A0;&#x4E30;&#x5BCC;&#x7684;&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;&#xFF0C;&#x6EE1;&#x8DB3;&#x5176;&#x4ED6;&#x5C0F;&#x7EC4;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
</ol>
</li>
</ol>
<p><strong>&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;</strong></p>
<ol>
<li>&#x6574;&#x4F53;&#x67B6;&#x6784;&#xFF1A;&#x66F4;&#x52A0;&#x7EC6;&#x81F4;&#x7684;&#x62C6;&#x5206;&#x4E3B;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x9879;&#x76EE;&#x914D;&#x7F6E;TS&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x589E;&#x5F3A;&#x4EE3;&#x7801;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x548C;&#x53EF;&#x8BFB;&#x6027;</li>
<li>&#x4EE3;&#x7801;&#x5C42;&#x9762;&#xFF1A;1.&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x51CF;&#x5C11;data&#x5B57;&#x6BB5;&#xFF0C;&#x51CF;&#x5C11;&#x5D4C;&#x5957;&#x5B57;&#x6BB5;&#xFF0C;&#x6765;&#x52A0;&#x901F;vue2&#x4EE3;&#x7801;&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x54CD;&#x5E94;&#x5F0F;&#x7B49;&#x7B49;&#x3002;</li>
<li>&#x9875;&#x9762;&#x5E03;&#x5C40;&#xFF1A;&#x5355;&#x4E00;&#x6027;&#x3002;&#x5C3D;&#x91CF;&#x8BF4;&#x670D;&#x4EA7;&#x54C1;&#x5C06;&#x529F;&#x80FD;&#x903B;&#x8F91;&#x4E0D;&#x90A3;&#x4E48;&#x5F3A;&#x7684;&#x529F;&#x80FD;&#x5206;&#x5F00;&#x5230;&#x4E0D;&#x540C;&#x9875;&#x9762;&#xFF0C;&#x6709;&#x6548;&#x63D0;&#x9AD8;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x548C;&#x6027;&#x80FD;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E7%BE%8E%E5%9B%A2%E4%BC%98%E9%80%89nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86sdk">&#x7F8E;&#x56E2;&#x4F18;&#x9009;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x91C7;&#x96C6;SDK</h3>

<p><strong>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</strong><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x901A;&#x8FC7;&#x65E0;&#x4FB5;&#x5165;&#x7684;&#x57CB;&#x70B9;&#xFF0C;&#x5B9A;&#x5411;&#x91C7;&#x96C6;&#x7528;&#x6237;&#x5728;PC&#x7AEF;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x8FDB;&#x5165;&#x9875;&#x9762;PV&#xFF0C;&#x9875;&#x9762;&#x67D0;&#x6A21;&#x5757;&#x5C55;&#x793A;MV&#xFF0C;&#x70B9;&#x51FB;&#x6309;&#x94AE;MC&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;RQ&#xFF0C;&#x9875;&#x9762;&#x8DF3;&#x8F6C;LK&#x7B49;&#x3002;&#x6839;&#x636E;&#x91C7;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x914D;&#x7F6E;&#x7528;&#x6237;&#x7684;&#x5173;&#x952E;&#x52A8;&#x4F5C;&#x94FE;&#x8DEF;&#x76D1;&#x63A7;&#xFF0C;&#x5B9E;&#x73B0;&#x5173;&#x952E;&#x52A8;&#x4F5C;&#x4E2D;&#x65AD;&#x65F6;&#x7684;&#x5B9E;&#x65F6;&#x62A5;&#x8B66;&#x3002;<br>
<strong>&#x9879;&#x76EE;&#x89D2;&#x8272;&#xFF1A;</strong> owner<br>
<strong>&#x9879;&#x76EE;&#x6210;&#x679C;&#xFF1A;</strong><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x4F18;&#x9009;&#x5546;&#x54C1;&#x7EC8;&#x7AEF;&#x5171;&#x6709;10&#x4E2A;&#x91CD;&#x8981;&#x9879;&#x76EE;&#x63A5;&#x5165;&#x8BE5;SDK&#xFF0C;&#x901A;&#x8FC7;&#x7ED9;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF0C;&#x884C;&#x4E3A;&#x589E;&#x52A0;&#x57CB;&#x70B9;sdk&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x53D1;&#x73B0;&#xFF0C;&#x63D0;&#x524D;&#x77E5;&#x9053;&#x9879;&#x76EE;&#x662F;&#x5426;&#x51FA;&#x9519;&#x3002;&#x4E5F;&#x80FD;&#x7ED9;&#x4E00;&#x4E9B;&#x91CD;&#x70B9;&#x8D44;&#x6E90;&#xFF0C;&#x8BF7;&#x6C42;&#x589E;&#x52A0;&#x76D1;&#x63A7;&#xFF0C;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x516C;&#x53F8;&#x5E73;&#x53F0;&#x901A;&#x8FC7;&#x5927;&#x8C61;&#xFF0C;&#x7535;&#x8BDD;&#x544A;&#x77E5;&#x5F00;&#x53D1;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x81F3;&#x4ECA;&#x8FD1;2&#x5E74;&#xFF0C;&#x6BCF;&#x5929;&#x7D2F;&#x8BA1;&#x76D1;&#x63A7;&#x7EBF;&#x4E0A;&#x7528;&#x6237;&#x51E0;&#x767E;&#x4E2A;&#x5173;&#x952E;&#x52A8;&#x4F5C;&#xFF0C;&#x7D2F;&#x8BA1;&#x53D1;&#x73B0;&#x5341;&#x591A;&#x6B21;&#x7531;&#x4E8E;&#x4EE3;&#x7801;&#x4E0D;&#x5065;&#x58EE;&#x5BFC;&#x81F4;&#x7684;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x4E2D;&#x65AD;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93">&#x4E2A;&#x4EBA;&#x603B;&#x7ED3;</h2>

<p>&#x672C;&#x4EBA;&#x81EA;&#x5236;&#x529B;&#x5F3A;&#xFF0C;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x81EA;&#x5B66;&#x80FD;&#x529B;&#xFF0C;&#x4E5F;&#x6562;&#x4E8E;&#x5C1D;&#x8BD5;&#x65B0;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4F1A;&#x6301;&#x7EED;&#x4E0D;&#x65AD;&#x5B66;&#x4E60;&#x6765;&#x786E;&#x4FDD;&#x81EA;&#x5DF1;&#x4E0D;&#x88AB;&#x884C;&#x4E1A;&#x6240;&#x843D;&#x4E0B;&#x3002;</p>
<p>&#x4E5F;&#x559C;&#x6B22;&#x7814;&#x7A76;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x6846;&#x67B6;&#xFF0C;&#x7EC4;&#x4EF6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x673A;&#x5236;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x65F6;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x6570;&#x636E;&#x4E3A;&#x4F55;&#x4E0D;&#x66F4;&#x65B0;&#xFF0C;&#x63A5;&#x53E3;&#x65F6;&#x5E8F;&#x4E3A;&#x4F55;&#x4E0D;&#x662F;&#x9884;&#x671F;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x6570;&#x636E;&#x600E;&#x4E48;&#x8DDF;&#x7740;&#x53D8;&#x5316;&#x4E86;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5728;&#x4E86;&#x89E3;&#xFF0C;&#x719F;&#x6089;&#x4E00;&#x4E9B;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x5728;&#x78B0;&#x5230;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x5C31;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x5199;&#x6BD4;&#x8F83;&#x4F18;&#x96C5;&#x3002;</p>
<ol>
<li>vue&#x6570;&#x636E;&#x66F4;&#x65B0;&#x548C;nextTick&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#xFF0C;eventloop&#x4EE5;&#x53CA;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x7684;&#x65F6;&#x673A;&#x7B49;&#x7B49;</li>
<li>&#x901A;&#x8FC7;&#x7814;&#x8BFB;axios&#xFF0C;vue&#x6E90;&#x7801;&#xFF0C;&#x5BF9;&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;&#xFF0C;&#x504F;&#x51FD;&#x6570;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x62E6;&#x622A;&#x51FD;&#x6570;&#x7B49;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x7684;&#x7406;&#x89E3;</li>
<li>&#x4E5F;&#x66FE;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x81EA;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;xui&#xFF0C;xui-vue&#x7B49;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>